%dw 2.0

type auto_7c7604f1_0c7d_4686_87ea_da22756c8b3d_Output_Payload = {|
  batchJobInstanceId?: String, 
  elapsedTimeInMillis?: Number, 
  failedOnCompletePhase?: Boolean {"typeId": "boolean"}, 
  failedOnInputPhase?: Boolean {"typeId": "boolean"}, 
  failedOnLoadingPhase?: Boolean {"typeId": "boolean"}, 
  failedRecords?: Number, 
  inputPhaseException?: java_lang_Exception, 
  loadedRecords?: Number, 
  loadingPhaseException?: java_lang_Exception, 
  onCompletePhaseException?: java_lang_Exception, 
  processedRecords?: Number, 
  successfulRecords?: Number, 
  totalRecords?: Number
|} {"typeId": "com.mulesoft.mule.runtime.module.batch.api.BatchJobResult"}
type java_lang_Exception = java_lang_Exception



